<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.ksdme.fokus.MainActivity">

    <!-- include anyway for test -->
    <include layout="@layout/main_home" />

</android.support.constraint.ConstraintLayout>
