<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/main_tile_label_alpha_bg"
        android:padding="@dimen/main_tile_label_padding"
        android:text="@string/main_tile_active_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/main_tile_label_text_size" />

</android.support.v7.widget.CardView>